{
  "name": "AmanAjayVarma",
  "short_name": "AAV",
  "description": "For Coders",
  "lang": "en-GB",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#1b1b1b",
  "background_color": "#1b1b1b",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "https://github.com/AmanAjayVarma/amanajayvarma.github.io/blob/master/assets/a-192x192.png?raw=true",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.logolynx.com/images/logolynx/ef/eff98a934aa36ddd98c9f5bc39c46129.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
}
