{
  "name": "AmanAjayVarma",
  "short_name": "AAV",
  "lang": "en-GB",
  "start_url": "https://amanajayvarma.tk",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#1b1b1b",
  "icons": [
    {
      "src": "https://github.com/AmanAjayVarma/amanajayvarma.github.io/blob/master/assets/a-192x192.png?raw=true",
      "sizes": "192x192",
      "type": "image/png"
    }
    {
      "src": "https://github.com/AmanAjayVarma/amanajayvarma.github.io/blob/master/assets/a-192x192.png?raw=true",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
